# Java-Progmeistars-Project

./: README.md
java-project/: README.md  pom.xml
java-project/src/main/java/com/progmeistars/pcbuilder/: PcBuilderApplication.java
java-project/src/main/java/com/progmeistars/pcbuilder/config/: RestTemplateConfig.java
java-project/src/main/java/com/progmeistars/pcbuilder/console/: PcBuilderConsoleRunner.java
java-project/src/main/java/com/progmeistars/pcbuilder/controller/: PcBuilderController.java
java-project/src/main/java/com/progmeistars/pcbuilder/converter/: PartMapAttributeConverter.java
java-project/src/main/java/com/progmeistars/pcbuilder/dto/: BuildDTO.java  BuildRequest.java  PartDTO.java  RawgGameDTO.java  RawgGameSearchResponse.java  UserBenchmarkPartDTO.java
java-project/src/main/java/com/progmeistars/pcbuilder/entity/: BuildEntity.java
java-project/src/main/java/com/progmeistars/pcbuilder/exception/: ResourceNotFoundException.java
java-project/src/main/java/com/progmeistars/pcbuilder/repository/: BuildRepository.java
java-project/src/main/java/com/progmeistars/pcbuilder/service/: BuildService.java  PartService.java  RawgService.java  UserBenchmarkService.java
java-project/src/main/resources/: application.properties
java-project/src/main/resources/parts/: case.json  cpu.json  internal-hard-drive.json  memory.json  motherboard.json  video-card.json
java-project/src/test/java/com/progmeistars/pcbuilder/: BuildServiceTest.java  PartServiceTest.java  RawgServiceTest.java  UserBenchmarkServiceTest.java
java-project/src/test/resources/: application.properties
